<!DOCTYPE html>
<html>

  <head>
    <title>Products</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>

  <body>
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="products.html">Products</a>
      <a href="special-orders.html">Special Orders</a>
      <a href="catering.html">Catering</a>
      <a href="contact.html">Contact Us</a>
      <a href="faq.html">FAQ</a>
    </div>
  </body>
  
</html>